# kotlin-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/kashyap/theverge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kashyap/theverge/: ApiModule.java  AppComponent.java  AppModule.java  BaseActivity.java  FeedDetailsActivity.kt  RssApplication.java  UiComponent.java  UiModule.java  VergeModule.java
app/src/main/kotlin/me/kashyap/theverge/: ApiModule.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseViewHandler.kt  FeedAdapter.kt  Logger.kt  MainActivity.kt  MainHandler.kt  MainViewHandler.kt  RssApplication.kt  UiModule.kt  VergeModule.kt
app/src/main/kotlin/me/kashyap/theverge/dagger/: AppComponent.kt  AppModule.kt  UiModule.kt  VergeModule.kt
app/src/main/kotlin/me/kashyap/theverge/db/: FeedItem.kt
app/src/main/kotlin/me/kashyap/theverge/model/: FeedItem.kt  RssFeed.kt  TFeedItem.kt  TRssFeed.kt
app/src/main/kotlin/me/kashyap/theverge/rest/: FeedStore.kt  RssService.kt  Transporter.kt
app/src/main/kotlin/me/kashyap/theverge/sync/: Authenticator.kt  AuthenticatorService.kt  StubProvider.kt  SyncAdapter.kt  UpdateService.kt
app/src/main/res/layout/: activity_feed_details.xml  activity_main.xml  content_feed_details.xml  feed_row.xml
app/src/main/res/menu/: menu_feed_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
