apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.kashyap.theverge"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes.whenObjectAdded { buildType ->
        print 'Build Type'
        System.out.println("build type print")
        print "Build type name $buildType.name"

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.google.dagger:dagger-compiler:2.0.1'
    compile('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    provided 'org.glassfish:javax.annotation:10.0-b28'

    kapt 'io.realm:realm-android:0.87.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.realm:realm-android:0.87.3'
    compile 'com.android.support:design:23.1.1'
}

kapt {
    generateStubs = true
}

def createSyncAdapterRes(variant) {
    print variant.applicationId
    variant.resValue "string", "package_name", variant.applicationId
    variant.resValue "string", "account_type", variant.applicationId
    variant.resValue "string", "content_authority", "${variant.applicationId}.sync.provider"
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        createSyncAdapterRes(variant)
    }
}

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
